<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>地图 - 自动适配区域</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }
    
    .container {
        width: 100%;
        height: 100%
    }
    
    .pane {
        background: #34495e;
        line-height: 28px;
        color: #fff;
        z-index: 10;
        position: absolute;
        top: 20px;
        right: 20px
    }
    
    .pane a {
        display: block;
        color: #fff;
        text-align: left;
        padding: 0 10px;
        min-width: 28px;
        min-height: 28px;
        float: left
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks@0.34.0/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks@0.34.0/dist/maptalks.min.js"></script>

<body>

    <div id="map" class="container"></div>
    <div class="pane"><a href="javascript:fitExtent();">Fit to extent</a></div>

    <script>
        var map = new maptalks.Map('map', {
            center: [113.2726366227, 23.1081860500],
            zoom: 14,
            attribution: {
                content: '&copy; Google Maps'
            },
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: 'http://www.google.cn/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i342009817!3m9!2sen-US!3sCN!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&token=32965',
                subdomains: ['a', 'b', 'c', 'd']
            }),
            layers: [
                new maptalks.VectorLayer('v')
            ]
        });

        var center = map.getCenter();
        var polygon = new maptalks.Polygon([
            center.add(-0.005, 0.005),
            center.add(0.005, 0.005),
            center.add(0.005, -0.005),
            center.add(-0.005, -0.005)
        ], {
            symbol: {
                polygonFill: '#fff',
                polygonOpacity: 0.5
            }
        });
        map.getLayer('v').addGeometry(polygon);

        function fitExtent() {
            // fit map's extent to polygon's
            // 0 is the zoom offset
            map.fitExtent(polygon.getExtent(), 0);
        }
    </script>
</body>

</html>