<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>地图 - 获取地图状态</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }
    
    .container {
        width: 100%;
        height: 100%
    }
    
    #status {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 140px;
        overflow: hidden
    }
    
    #status div {
        background-color: rgba(13, 13, 13, 0.5);
        width: 100%;
        height: 100%;
        padding: 10px 10px 10px 10px;
        font: 13px bold sans-serif;
        color: #fff
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks@0.34.0/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks@0.34.0/dist/maptalks.min.js"></script>

<body>

    <div id="map" class="container"></div>
    <div id="status"></div>
    <script>
        var map = new maptalks.Map('map', {
            center: [113.2726366227, 23.1081860500],
            zoom: 14,
            attribution: {
                content: '&copy; Google Maps'
            },
            centerCross: true, // + mark on center point
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: 'http://www.google.cn/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i342009817!3m9!2sen-US!3sCN!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&token=32965',
                subdomains: ['a', 'b', 'c', 'd']
            })
        });

        map.on('zoomend moving moveend', getStatus); // Get status on multiple events

        getStatus(); // Get Status on beginning

        function getStatus() {
            var extent = map.getExtent(),
                ex = [
                    '{',
                    'xmin:' + extent.xmin.toFixed(5),
                    ', ymin:' + extent.ymin.toFixed(5),
                    ', xmax:' + extent.xmax.toFixed(5),
                    ', ymax:' + extent.xmax.toFixed(5),
                    '}'
                ].join('');
            var center = map.getCenter();
            var mapStatus = [
                'Center : [' + [center.x.toFixed(5), center.y.toFixed(5)].join() + ']',
                'Extent : ' + ex,
                'Size : ' + map.getSize().toArray().join(),
                'Zoom : ' + map.getZoom(),
                'MinZoom : ' + map.getMinZoom(),
                'MaxZoom : ' + map.getMaxZoom(),
                'Projection : ' + map.getProjection().code
            ];

            document.getElementById('status').innerHTML = '<div>' + mapStatus.join('<br>') + '</div>';
        }
    </script>
</body>

</html>